# Load the ldap module as a shared library 
LoadModule webauthldap_module modules/mod_webauthldap.so

#
# Stanford-specific:
#

# Ldap server hostname
WebAuthLdapHost ldap.stanford.edu

# Search base for looking up users' entries
WebAuthLdapBase cn=people,dc=stanford,dc=edu

# Relative (or absolute) path to a keytab that has been authorized to perform
# lookups in the Stanford ldap directory. A keytab is a file containing one or
# more Kerberos keys. If yours contains more than one principle's key, specify
# the one to use for ldap access as the second argument to this directive:
# WebAuthLdapKeytab conf/webauth/keytab webauth/myserver@stanford.edu
WebAuthLdapKeytab conf/webauth/keytab

# File to use for storing the Kerberos Ticket Granting Ticket, used for 
# authetication to the ldap server.
WebAuthLdapTktCache conf/webauth/krb5cc_ldap

# Ldap attribute to use for authorizing user access.
WebAuthLdapAuthorizationAttribute suPrivilegeGroup

#
# Example of protecting a location
#
#
#<Location /private>
#AuthType Webauth
#require privgroup stanford:stanford 
#WebAuthLdapAttribute displayName
#WebAuthLdapAttribute mail
#</Location>
#
#
# Legacy support for Webauth 2.x syntax
#
#<Location /legacy>
#AuthType StanfordAuth
#require group stanford:stanford
#</Location>
