# Basic configuration for the WebAuth WebKDC.  -*- apache -*-

WebKdcServiceTokenLifetime 30d
WebKdcKeyring /var/lib/webkdc/keyring
WebKdcKeytab /etc/webkdc/keytab
WebKdcTokenAcl /etc/webkdc/token.acl
